server {
    listen 80;
    server_name _;
    
    # Define the root for static files
    root /usr/share/nginx/html;
    index index.html;

    # Your existing CSP policy - preserved as requested
    set $csp_policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googletagmanager.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https:; frame-src 'self' https://www.youtube-nocookie.com https://www.youtube.com;";

    # Location for all non-API requests
    location / {
        # Add the CSP header to all responses
        add_header Content-Security-Policy $csp_policy always;
        
        # Standard configuration for a Single Page Application (SPA)
        # Tries to find the file, otherwise falls back to index.html
        try_files $uri $uri/ /index.html;
    }

    # Location for API requests
    location /api/ {
        # Add the CSP header to all responses
        add_header Content-Security-Policy $csp_policy always;

        # Proxy to the backend API using environment variables
        proxy_pass http://${API_HOST}:${API_PORT};
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
